# primeira-api

./: Key.cs  PrimeiraAPI.csproj  Program.cs
Application/Mapping/: DomainToDTOMapping.cs
Application/Services/: TokenService.cs
Application/Swagger/: ConfigureSwaggerGenOptions.cs  SwaggerDefaultValues.cs
Application/ViewModel/: EmployeeViewModel.cs
Controllers/: AuthController.cs  EmployeeController.cs  ThrowController.cs
Controllers/v1/: EmployeeController.cs
Controllers/v2/: EmployeeController.cs
Domain/DTOs/: EmployeeDTO.cs
Domain/Model/: Employee.cs  IEmployeeRepository.cs
Migrations/: 20230801200438_InitialMigration.Designer.cs  20230801200438_InitialMigration.cs  20230801200822_SecondMigration.Designer.cs  20230801200822_SecondMigration.cs  20230801205104_thirthMigration.Designer.cs  20230801205104_thirthMigration.cs  ConnectionContextModelSnapshot.cs
Model/: Employee.cs  IEmployeeRepository.cs
Properties/: launchSettings.json
Services/: TokenService.cs
ViewModel/: EmployeeViewModel.cs
infraestrutura/: ConnectionContext.cs  EmployeeRepository.cs
infraestrutura/Repositories/: EmployeeRepository.cs
